// Debug configurations for the Electron app.
// (The old "Run Extension" extensionHost config requires the VS Code
// manifest — run `npm run use:vscode` first if you need it.)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Electron Main (dev server)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"args": ["dist-electron/electron/main.js"],
			"env": {
				"VITE_DEV_SERVER_URL": "http://localhost:5173"
			},
			"outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
			"preLaunchTask": "build:electron",
			"console": "integratedTerminal"
		},
		{
			"name": "Debug Electron Main (built webview)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"args": ["dist-electron/electron/main.js"],
			"outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
			"preLaunchTask": "build:electron",
			"console": "integratedTerminal"
		}
	]
}
